body{
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
    }
    
    video{
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content{
      text-align: center;
      position: relative;
      bottom: 0;
      color: #f1f1f1;
      width: 100%;
    }
    
    #reloadIcon {
        background-color: rgb(19, 35, 173);
        border-radius: .5rem;
        transition: background-color border .2s ease-out;
        }
    #reloadIcon:hover {
        background-color:rgb(13, 128, 80);
    }
    /*CITY NAME*/
    #cityName {
     font-size: 3em;
    }
    
    a{
     color: inherit;
    }
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
      color: lime;
    }
    
    a:active {
      text-decoration: underline;
      color: yellow;
    }
    
    footer{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    input[type=search] {
        font-size: 1.5em;
        padding: 10px 10px 10px 40px;
        box-sizing: border-box;
        border: 1px solid azure;
        border-radius: 10px;
        color: white;
        background-image: url('images/search-icon32.png');
        background-position: 2px 10px; 
        background-color: transparent;
        background-repeat: no-repeat;
        transition: .2s;
      }
       
    input[type=search]:focus {
       padding: 15px 15px 15px 45px; ;
    }
    input[type=search]:hover {
      border: 1px solid rgb(255, 70, 63); 
        }
       
    article, footer {
      border-radius: 20%;
      box-shadow: 5px 5px 5px black;
      border: 1px solid #434343;
      font-size: 1.3em;
    }
    
    footer{
      background-color: black;
    }
     /*************
      GRID LAYOUT
    **************/
    
    .grid-container-one
    {
     display: grid;
     grid-gap: 10px;
     padding: 10px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     justify-content: space-around;
    }
    
    .grid-container-two {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-around;
    }
    
    @media only screen and (max-width: 850px) {
      .empty {
        display: none;
      }
    }
    
    @media only screen and (max-width: 270px) {
      body {
        min-width: 275px;
      }
    }
    